<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blocky Code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- you can change the website icon by change the href link -->
  <link rel="icon" type="image/png" href="./img/logo.png">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./css/coloring.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
  <link rel="stylesheet" type="text/css" href="./css/shadow.css">
  <link rel="stylesheet" type="text/css" href="./css/loading.css">
  <!-- css end -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: black;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  color: black;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #404040;
  color: black;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: black;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.black {
color: black;
}
</style>







  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="on">
  <div class="loading" id="loading-box">
    <div class="loading-item"><div class="loading-progress"></div></div>
  </div>
  <main class="main">
    <!-- navbar -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-nav">
          <div class="navbar-brand">
            <!-- You can change it with Image if you want. -->
            <span class="navbar-brand-txt"><a class="txt-bold type-1" href="/">Blocky Code</a></span>
          </div>

          <span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

          <div class="navs" id="navs">
            <!-- You can change the href value and the text value -->
            <div class="navs-item notbtn"><a href="lab.html" class="txt-uppercase">Go to test Lab</a></div>
            <div class="navs-item notbtn"><a href="blockly-docs.html" class="txt-uppercase">Docs</a></div>
            <div class="navs-item notbtn"><a href="blockly-team.html" class="txt-uppercase">Meet the Team</a></div>
            <div class="navs-item notbtn"><a href="https://discord.gg/3bPe8cEp" class="txt-uppercase">Support</a></div>
            <div class="navs-item"><a href="#"><button class="btn txt-uppercase shadow-sm" onclick="document.getElementById('id01').style.display='block'">Login</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar end -->		
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="./img/img_avatar2.png" alt="Avatar" class="avatar">          
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" class="black" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" class="black" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" class="black" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#575757">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <!-- jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="jumbotron-items">
          <div class="jumbotron-item">
            <span class="jumbotron-t">Blocky Code is the next step in a big plan</span>
            <p class="jumbotron-d">There are lots of drag n' drop code editors out there. BUT none of them were made just for discord!<br>
            That is why we made Blocky code! Blocky code is simular to Scratch for discord BUT it has a whole lot of crazy cool features that scratch wishes they had<br>
            We are constantly working on new things and pushing out updates to the users!<br>
            There are lots of reasons to choose blocky code but the biggest one of them all has to be the simplicity of it all!<br><br>
            
            I hope you enjoy blocky code! 
            </p>
            <div class="jumbotron-buttons">
              <button class="btn" onclick="location.href='#features'">Features</button>
            </div>
          </div>
          <div class="jumbotron-item">
            <img src="./img/img.svg" alt="image"> 
          </div>
        </div>
      </div>
    </div>
    <!-- jumbotron end -->
    <span class="scroll-down"><i class="fas fa-arrow-down"></i></span>
  </main>

  <!-- features -->
  <div class="features-box">
    <h1 class="features-t" id="features">We are provide the best.</h1>
    <div class="container">
      <div class="features">
        <div class="feature">
          <img class="feature-img" src="./img/feature1.png"></img>
          <div class="feature-info">
            <h2 class="feature-info-t">Drag N' Drop code editor</h2>
            <p class="feature-info-d">Just like scratch or code.org we use Google Blockly, Also just like them we have tons of custom blocks that only blockly code has!<br>
            We are working to bring the best experance to the apps users publishing updates often.
            </p>
          </div>
        </div>
        <div class="feature">
          <img class="feature-img" src="./img/feature2.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t">Code Generator</h2>
            <p class="feature-info-d">Along with the drag n' drop code editor we also have a unique code generator.<br>
            We have support for a wide verity of coding languages like JavaScrip, Python, PHP and tons more being added!
            </p>
          </div>
        </div>
        <div class="feature">
          <img class="feature-img" src="./img/feature3.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t">Autocode</h2>
            <p class="feature-info-d">We have worked very hard on blockly code and we are very happy to say that we have managed to make the entirety of blocky code<br>
            comepleatly on the autocode platform! We do have plans to eventualy move off autocode. We have are working on support for Blockly code to Autocode so that you can code your awesome discord bot useing the app!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features end -->

  <!-- services -->
  <div class="services-box">
    <h1 class="services-t" id="services">We currently services...</h1>
    <div class="container">
      <div class="services">
        <div class="service">
          <span><i class="fas fa-server"></i> 80+ Building Blocks </span>
        </div>
         <div class="service">
          <span><i class="fas fa-server"></i> 11,000+ Lines of Code </span>
        </div>
         <div class="service">
          <span><i class="fas fa-server"></i> 4 code generators </span>
        </div>
        <div class="service">
          <span><i class="fas fa-users"></i> 10 user </span>
        </div>
      </div>
    </div>
  </div>
  <!-- services end -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-items">
        <div class="footer-item">
          <span>Partners</span>
          <ul class="footer-ul">
            <li><a href="https://autocode.gg">Autocode</a></li>
            <li><a href="#">Partner 2</a></li>
            <li><a href="#">Partner 3</a></li>
            <li><a href="#">Partner 4</a></li>
            <li><a href="#">Partner 5</a></li>
          </ul>
        </div>				
        <div class="footer-item">
          <span>Links</span>
          <ul class="footer-ul">
            <li><a href="https://discord.gg/3bPe8cEp">Discord</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->
  <script type="text/javascript" src="./js/script.js"></script>
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
</body>
</html>